spring.application.name=adessi-mhock-zuulproxy
zuul.routes.adessi-mhock.path=/mein/**
#zuul.routes.adessi-mhock.url=http://localhost:8082
ribbon.eureka.enabled=false
server.port=8181
adessi-mhock.ribbon.listOfServers=http://localhost:8081,http://localhost:8082
